# Appointment_manager_backend

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/frank/common/: AuthHelper.java  JwtHelper.java  Result.java  SystemException.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/frank/cmn/config/: RedisConfig.java
common/service_util/src/main/java/com/frank/config/: DictionaryFeignClient.java  RedisConfig.java
gateway/: pom.xml
gateway/src/main/java/com/frank/: GatewayApplication.java
gateway/src/main/java/com/frank/config/: CorsConfig.java
gateway/src/main/java/com/frank/filter/: AuthFilter.java
gateway/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com/frank/model/: Dictionary.java  Hospital.java  HospitalSetting.java  Schedule.java  User.java
model/src/main/java/com/frank/model/enums/: AuthStatus.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/frank/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/frank/cmn/controller/: DictController.java  DictionaryController.java
service/service_cmn/src/main/java/com/frank/cmn/repository/: DictionaryRepository.java
service/service_cmn/src/main/java/com/frank/cmn/service/: DictionaryService.java
service/service_cmn/src/main/resources/: application.yaml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/frank/hosp/: ServiceApplication.java  ServiceHospApplication.java
service/service_hosp/src/main/java/com/frank/hosp/config/: FeignConfig.java  SwaggerConfig.java
service/service_hosp/src/main/java/com/frank/hosp/controller/: HospitalController.java  HospitalSettingController.java  ScheduleController.java
service/service_hosp/src/main/java/com/frank/hosp/controller/api/: ApiController.java
service/service_hosp/src/main/java/com/frank/hosp/dto/: HospitalQuery.java  ScheduleDeleteRequest.java  ScheduleDetail.java  ScheduleQuery.java  ScheduleRule.java  SearchRequest.java  SearchResponse.java
service/service_hosp/src/main/java/com/frank/hosp/repository/: HospitalRepository.java  HospitalSettingRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/frank/hosp/service/: HospitalService.java  HospitalSettingService.java  ScheduleService.java
service/service_hosp/src/main/resources/: application.yaml
service/service_user/: pom.xml
service/service_user/src/main/java/com/frank/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/frank/user/config/: SwaggerConfig.java
service/service_user/src/main/java/com/frank/user/controller/: UserController.java
service/service_user/src/main/java/com/frank/user/controller/api/: UserApiController.java
service/service_user/src/main/java/com/frank/user/dto/: LoginRequest.java  UserAuthRequest.java
service/service_user/src/main/java/com/frank/user/repository/: UserRepository.java
service/service_user/src/main/java/com/frank/user/service/: UserService.java
service/service_user/src/main/resources/: application.yaml
